server {
    listen       80;
    server_name  localhost;
    # Upload form should be submitted to this location
    

    # Pass altered request body to a backend
    location /list_dir {
        # MIME type determined by default_type:
        default_type 'application/json';

        set $a $arg_path;
        # inline lua script
        set_by_lua_file $res /home/stvch/testing/lfs/rdir.lua $a;
        echo $res;
    }

    location /rstat {
        # MIME type determined by default_type:
        default_type 'application/json';

        set $a $arg_path;
        # inline lua script
        set_by_lua_file $res /home/stvch/testing/lfs/rstat.lua $a;
        echo $res;
    }
   
    location /read {
    	default_type 'application/json';

        set $a $arg_path;
        set $b $arg_offset;
        set $c $arg_size;
	# inline lua script
        set_by_lua_file $res /home/stvch/testing/lfs/read.lua $a $b $c;
        echo $res;

    }

    location /rtouch {
        # MIME type determined by default_type:
        default_type 'application/json';

        set $a $arg_path;
        # inline lua script
        set_by_lua_file $res /home/stvch/testing/lfs/rtouch.lua $a;
        echo $res;
    }
}
